*{
    padding: 0px;
    margin: 0px;
}
div,body,html,img{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    background-color: #170E03;
}
body,html{
    width: 100%;
    height: 100%;
}
#canvasBox{
    width: 100%;
    height: 100%;
}
#playerGame{
    width: 100%;
    height: 100%;
    background-color: #170E03;
    display: block;
    padding: 0px;
    margin: 0px;
}